<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./css/main.css"> -->
    <title>Credit Card - Input Form</title>
    <script src="https://js.stripe.com/v3/"></script>


</head>

<style>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #d3e9fc;
        font-family: "Source Sans Pro", sans-serif;
    }

    .container {
        max-width: 620px;
        margin: 150px auto 100px;
    }

    .card-image {
        width: 425px;
        position: absolute;
        top: -125px;
        left: 100px;
        z-index: 1;
    }

    .card-image-shadow {
        position: absolute;
        width: 410px;
        height: 253px;
        top: -113px;
        left: 107px;
        border-radius: 15px;
        box-shadow: -5px 10px 32px 0px #000;
        z-index: 0;
    }

    .form {
        border-radius: 15px;
        background-color: #fff;
        min-width: 100%;
        padding-top: 165px;
        position: relative;
        box-shadow: -5px 7px 32px 0px rgba(0, 0, 0, 0.35);
    }

    form {
        padding: 15px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .flex-row {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .flex-column {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    input.card-number,
    input.card-name,
    input.card-cvv,
    table {
        width: 100%;
    }

    input {
        padding: 10px;
        height: 40px;
        font-size: 18px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline-color: #4183f5;
    }

    input:not(.card-cvv, .card-submit),
    table {
        margin-bottom: 20px;
    }

    label {
        display: block;
    }

    .table-column select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding-left: 15px;
        width: 45%;
        height: 40px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background: url("https://img.icons8.com/external-those-icons-lineal-color-those-icons/24/000000/external-arrow-arrows-those-icons-lineal-color-those-icons-1.png");
        background-size: 15px;
        background-repeat: no-repeat;
        background-position-x: 125px;
        background-position-y: center;
        font-size: 18px;
        outline-color: #4183f5;
    }

    .table-column:last-child {
        width: 40%;
    }

    .card-submit {
        width: 100%;
        margin: 0 auto;
        color: #fff;
        font-size: 18px;
        height: 50px;
        border: none;
        border-radius: 5px;
        background-color: #2364d2;
        transition: background-color 250ms ease-in-out;
    }

    .card-submit:hover {
        background-color: #4183f5;
    }
</style>

<body>
    <!-- <div>

        <label for="card-element">
            Credit or debit card
        </label>
        <div id="card-element">
            A Stripe Element will be inserted here.
        </div>

        Used to display form errors.
        <div id="card-errors" role="alert"></div>

    </div> -->

    <!-- <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Donate</button></div> -->
    <div class="container">
        <div class="form">
            <form action="" style="width:100%; max-width:100%;" method="post" id="payment-form">
                {% csrf_token %}

                <!-- <div class="flex-row"> -->
                <!-- <div id="card-element"> -->
                <!-- <label for="card-number">Card Number</label>
                <input name="card-number" class="card-number" type="text" value=""> -->
                <div class="form-group" style="padding: 10px;"><input class="form-control" type="number"
                        name="amount_pay" id="amount" placeholder="Amount"></div>
                <div class="form-group" style="padding: 10px;"><input class="form-control" type="email" name="email"
                        placeholder="Email of patient">
                </div>
                <div class="form-group" style="padding: 10px;"><input class="form-control" type="text" name="full_name"
                        placeholder="Full name">
                </div>
                <div style="width: 100%;">
                    <label for="card-element">
                        Credit or debit card
                    </label>
                    <br>
                    <div id="card-element">
                        A Stripe Element will be inserted here.
                    </div>
                    <br><br>
                    <!-- Used to display form errors.
                    <div id="card-errors" role="alert"></div> -->
                    <!-- </div> -->
                </div>

                <!-- <input name="card-number" class="card-number" type="text" value=""> -->
                <!-- </div> -->


                <!-- codepen cod below  -->
                <!-- <div class="flex-row">
                    <label for="card-name">Holder Name</label>
                    <input name="card-name" class="card-name" type="text" value="">
                </div> -->
                <!-- <div class="flex-row">
                    <table>
                        <tr>
                            <td class="table-column">
                                <label for="month">Expiration Date</label>
                                <select name="month" id="month-select">
                                    <option value="Month" selected disabled>Month</option>
                                    <option value="January">January</option>
                                    <option value="February">February</option>
                                    <option value="March">March</option>
                                    <option value="April">April</option>
                                    <option value="May">May</option>
                                    <option value="June">June</option>
                                    <option value="July">July</option>
                                    <option value="August">August</option>
                                    <option value="September">September</option>
                                    <option value="October">October</option>
                                    <option value="November">November</option>
                                    <option value="December">December</option>
                                </select>
                                <select name="year" id="year-select">
                                    <option value="Year" selected disabled>Year</option>
                                    <option value="2022">2022</option>
                                    <option value="2023">2023</option>
                                    <option value="2024">2024</option>
                                    <option value="2025">2025</option>
                                    <option value="2026">2026</option>
                                    <option value="2027">2027</option>
                                    <option value="2028">2028</option>
                                    <option value="2029">2029</option>
                                    <option value="2030">2030</option>
                                </select>
                            </td>
                            <td class="table-column">
                                <label for="card-cvv">CVV</label>
                                <input name="card-cvv" class="card-cvv" type="text" value="">
                            </td>
                        </tr>
                    </table>
                </div> -->


                <button class="btn btn-primary btn-block" style="background: #0066A2;
	color: white;
	border-style: outset;
    border-radius:10px;
	border-color: #0066A2;
    height:50px;
	width: 100%;
	font:  Source Sans Pro, sans-serif;
	text-shadow: none;" type="submit">Donate</button>


            </form>
            <img class="card-image" src="https://pngimg.com/uploads/credit_card/credit_card_PNG99.png" alt="Card image">
            <div class="card-image-shadow"></div>
        </div>
    </div>
</body>

<script>
    var stripe = Stripe('pk_test_51Mn3vTSB9lTxkE9Qg9qJEXyZpE2227HklWNepD405zCJc6nPXaJhVIB1dkYHhpL7DO5nIn7qERyO6UQMUQIz4vzN0049hoXUNK');

    // Create an instance of Elements.
    var elements = stripe.elements();

    // Custom styling can be passed to options when creating an Element.
    // (Note that this demo uses a wider set of styles than the guide below.)
    var style = {
        base: {
            color: '#32325d',
            fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
            fontSmoothing: 'antialiased',
            fontSize: '16px',
            '::placeholder': {
                color: '#aab7c4'
            }
        },
        invalid: {
            color: '#fa755a',
            iconColor: '#fa755a'
        }
    };

    // Create an instance of the card Element.
    var card = elements.create('card', { style: style });

    // Add an instance of the card Element into the `card-element` <div>.
    card.mount('#card-element');

    // Handle real-time validation errors from the card Element.
    card.addEventListener('change', function (event) {
        var displayError = document.getElementById('card-errors');
        if (event.error) {
            displayError.textContent = event.error.message;
        } else {
            displayError.textContent = '';
        }
    });

    // Handle form submission.
    var form = document.getElementById('payment-form');
    form.addEventListener('submit', function (event) {
        event.preventDefault();

        stripe.createToken(card).then(function (result) {
            if (result.error) {
                // Inform the user if there was an error.
                var errorElement = document.getElementById('card-errors');
                errorElement.textContent = result.error.message;
            } else {
                // Send the token to your server.
                stripeTokenHandler(result.token);
            }
        });
    });

    // Submit the form with the token ID.
    function stripeTokenHandler(token) {
        // Insert the token ID into the form so it gets submitted to the server
        var form = document.getElementById('payment-form');
        var hiddenInput = document.createElement('input');
        hiddenInput.setAttribute('type', 'hidden');
        hiddenInput.setAttribute('name', 'stripeToken');
        hiddenInput.setAttribute('value', token.id);
        form.appendChild(hiddenInput);

        // Submit the form
        form.submit();
    }
</script>