<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarion Page</title>
    <link rel="stylesheet" href="registration.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            padding: 10px;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #97DECE, #ADE792);
        }

        .container {
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 5px;
        }

        .container .title {
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }

        .container .title::before {
            content: '';
            position: absolute;
            height: 3px;
            width: 30px;
            left: 0;
            bottom: 0;
            background: linear-gradient(135deg, #97DECE, #ADE792);
        }

        .container form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }

        form .user-details .input-box {
            width: calc(100% / 2 - 20px);
            margin-bottom: 15px;
        }

        .user-details .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .user-details .input-box .details {
            font-weight: 500;
            margin-bottom: 5px;
        }

        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            border-color: #97DECE;
        }

        .user-details .input-box input[type="file"] {
            padding-top: 7px;
            padding-left: 10px;
        }

        form .button {
            height: 45px;
            margin: 45px 0;
        }

        form .button input {
            height: 100%;
            width: 100%;
            outline: none;
            color: #fff;
            background: linear-gradient(135deg, #97DECE, #ADE792);
            border: none;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            border-radius: 5px;
        }

        form .button input:hover {
            background: linear-gradient(-135deg, #97DECE, #ADE792);
        }

        @media(max-width:584px) {
            .container {
                width: 100%;
            }

            form .user-details .input-box {
                width: 100%;
                margin-bottom: 15px;
            }

            .container form .user-details {
                max-height: 300px;
                overflow-y: scroll;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Registration</div>
        <form method="post">
            {% csrf_token%}
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Name</span>
                    <input type="text" name="name" placeholder="Enter NGO's name" required>
                </div>

                <div class="input-box">
                    <span class="details">Author</span>
                    <input type="text" name="author_name" placeholder="Enter NGO's Author name" required>
                </div>

                <div class="input-box">
                    <span class="details">Registration no.</span>
                    <input type="number" name="registration_no" placeholder="Enter Registration no." required>
                </div>

                <div class="input-box">
                    <span class="details">Phone no.</span>
                    <input type="number" name="phone_no" placeholder="Enter Phone no." required>
                </div>

                <div class="input-box">
                    <span class="details">State</span>
                    <input type="text" name="state" placeholder="Enter State" required>
                </div>

                <div class="input-box">
                    <span class="details">Documents</span>
                    <input type="file" name="photo" placeholder="Enter Documents" enctype="multipart/form-data"
                        required>
                </div>

                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="email" name="email_regist" placeholder="Enter your email" required>
                </div>

                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="password" name="password_regist" placeholder="Enter password" required>
                </div>

                {% comment %} <div class="input-box">
                    <span class="details">Confirm password</span>
                    <input type="password" name="" placeholder="Confirm your password">
                </div> {% endcomment %}
            </div>
            <div class="button">
                <input type="submit" value="Register">
            </div>

        </form>
        <a href="/login_of_ngo">
            <h4>Have You already registered?</h4>
        </a>
    </div>
</body>

</html>